<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/pink">
        <TextView
            android:id="@+id/picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图片标题"
            android:textSize="17dp" />
    </RelativeLayout>
    <!--发布人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_border_add_photo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_marginStart="15dp"
                android:text="发布人:  "
                android:textSize="17dp" />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/account"
                android:layout_centerVertical="true"
                android:text="username"
                android:textSize="16dp">
            </TextView>

            <ImageView
                android:id="@+id/focus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/username"
                android:src="@drawable/baseline_add_24"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/concern"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/baseline_person_outline_24" />
        </RelativeLayout>


    </LinearLayout>

    <!--图片-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        tools:ignore="MissingClass">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/loopviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:background="@drawable/border_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_border_add_photo"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="内容:  ">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            >
        </TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/likes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_favorite_border_24"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="点赞"
                android:textSize="14dp" />

        </LinearLayout>



        <TextView
            android:id="@+id/likeNum"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/l1"
            android:gravity="center"
            android:padding="0dp"
            android:text="0"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/likeNum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_star_border_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="收藏"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/collectNum"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintLeft_toRightOf="@id/l2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:padding="0dp"
            android:text="0"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/collectNum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_chat_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="评论"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_border_add_photo"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:textSize="15dp"
            android:text="评论区:">
        </TextView>
        <TextView
            android:id="@+id/chatnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="共0条">
        </TextView>
    </LinearLayout>
        <ExpandableListView
            android:id="@+id/w_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:groupIndicator="@null"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:hint="请友善评论"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"/>
        <TextView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>